# TheOtherRolesGM-KiyoMugi-Edition

./: .gitignore  README.md  Strings.xlsx
TheOtherRoles/: CustomOptionHolder.cs  Helpers.cs  Main.cs  RPC.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: CustomColors.cs
TheOtherRoles/Objects/: CustomVent.cs
TheOtherRoles/Patches/: BreadPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  SabotagePatch.cs
TheOtherRoles/Roles/Modifiers/: Madmate.cs
