<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>3.1.2</VersionPrefix>
        <Description>TheOtherRolesGM KiyoMugi Edition</Description>
		<Authors>DekoKiyo</Authors>

		<DefineConstants>$(DefineConstants);STEAM</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon />
		<Win32Resource />
		<AssemblyName>TheOtherRolesGM</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
		<EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.562" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.8.23" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsLatest)/BepInEx/plugins/')">
		<Message Text="Second occurrence" />
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\$(AssemblyName).dll" DestinationFolder="$(AmongUsLatest)/BepInEx/plugins/" />
	</Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="python &quot;$(SolutionDir)stringsToJson.py&quot;" />
    </Target>
</Project>